<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_building_sites"
            android:title="@string/string_building_sites" />
        <item
            android:id="@+id/nav_shops"
            android:title="@string/string_shops" />
        <item
            android:id="@+id/nav_pubs"
            android:title="@string/string_pubs" />
        <item
            android:id="@+id/nav_attractions"
            android:title="@string/string_attractions" />
    </group>

</menu>
